# Flask
SECRET_KEY=your-super-secret-key-change-in-production
FLASK_ENV=development

# Database
SUPABASE_URL=https://namcswtgaivjzgkqkfql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbWNzd3RnYWl2anpna3FrZnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDc3OTYsImV4cCI6MjA4NDA4Mzc5Nn0.7xbcRKjU7gp8uaY3VTTRozcKtkF11nRYxHugD3JmYAM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbWNzd3RnYWl2anpna3FrZnFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUwNzc5NiwiZXhwIjoyMDg0MDgzNzk2fQ.iWun_NJjoM2pPO6eTJC_kwm19L7G2DhdgIUTUPBR5FM

# Email (пример для Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=s110919858@gmail.com
MAIL_PASSWORD=uohz gmli ovyo axhw
MAIL_DEFAULT_SENDER=WishLister <noreply@wishlister.com>

# OTP Settings
OTP_EXPIRE_MINUTES=10
OTP_ATTEMPTS_LIMIT=5
OTP_RESEND_COOLDOWN=60

